APP_ENV=development
SERVER_ADDRESS=:8000
PORT=8080
CONTEXT_TIMEOUT=5

DB_HOST=localhost
DB_PORT=27017
DB_USER=kurodev
DB_PASS=11062001Phong.
DB_NAME=FEIT

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret