<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title Here</title>
    <style>
        /* Reset CSS */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        /* Container */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Header */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333;
            margin: 0;
            font-size: 2.5em; /* Font size for large screens */
        }
        /* Content */
        .content {
            text-align: left;
            color: #666;
        }
        .content p {
            margin-bottom: 15px;
            font-size: 1.1em; /* Font size for large screens */
        }
        /* Button */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em; /* Font size for large screens */
        }
        /* Responsive */
        @media screen and (max-width: 600px) {
            .container {
                border-radius: 0;
            }
            .content {
                padding: 0 10px;
            }
            .header h1 {
                font-size: 2em; /* Font size for small screens */
            }
            .content p {
                font-size: 1em; /* Font size for small screens */
            }
            .button {
                font-size: 0.9em; /* Font size for small screens */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <img
                src="https://res.cloudinary.com/df4zm1xjy/image/upload/v1713191371/feit-static/Artboard.png.png"
                alt="FEIT"
                style="width: 110px"
        />
    </div>
    <div class="header"></div>
    <div class="content">
        <p>HELLO WORLD,</p>
        <p>
            Please verify your account to be able to login
        </p>
        <p>
            Verify your account
        </p>
        <p style="text-align: center">
            <a href="#" class="button">501235</a>
        </p>
        <p>
            Good luck! Kuro Dev.
        </p>
        <p>Trân trọng,</p>
    </div>
</div>
</body>
</html>